<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Eatly</title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow pt-4">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center logo">
            <svg xmlns="http://www.w3.org/200/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Eatly</strong>
          </a>
		  <nav class="my-2 my-md-0 mr-md-3">
			<a class="p-4" href="#">Programs</a>
			<a class="p-4" href="#">Services</a>
			<a class="p-4" href="#">News</a>
			<a class="p-4" href="#">About Us</a>
		  </nav>
		  <a href="#" class=" btn-primary my-2 px-4 py-2">Let's Talk</a>
		  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center banner mb-0">
        <div class="container">
			<div class="row" >
				<div class="col-md-5 pan-text">
					<h1 class="jumbotron-heading">Changing</h1>
					<h1 class="jumbotron-heading">your <div class="dropping-texts"><div>eating</div><div>lifestyle</div><div>sleeping</div></div></h1>
					<h1 class="jumbotron-heading">habits</h1>
					<p class="text-b">Always take care of your health starting from the food menu that you consume every day</p>
					<a href="#" class=" btn-primary my-2 px-4 py-2">Explore Menu</a>
					<a href="#" class=" fa fa-play btn-play"></a>
					<p class="play-text">Watch video</p>
				</div>
				<div class="col-md-7 pan-image">
					<img src="images/slider-p.png" alt="Italian Trulli" style="">

				</div>

			</div> 
        </div>
      </section>
	  <div class="logossection py-4 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
				<img src="images/logossection1.png" alt="Italian Trulli" class="w-100">
			</div>
			<div class="col-md-3">
				<img src="images/logossection2.png" alt="Italian Trulli" class="w-100">
			</div>
		  </div>
		</div>
	  </div>
      <div class="boxesrow py-5 bg-light">
        <div class="container">
          <div class="row">
		    <div class="col-md-12 mt-3 mb-5">
				<div class="iconbox" href="#"><i class="fa fa-diamond"></i></div> 
				<h2 class="card-text"><b>Our Best Programs</b></h2>
			</div>
		  </div>
		  
		  <div class="row">
			<div class="col-md-12">
			  <div class="row m-0 boxes">
                <div class="col-md-3">
                  <div class="card box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-bell"></i></div> 
                      <h5 class="card-text"><b>Healthy Recipe</b></h5>
                      <p class="card-text">Healthier Recipe, from food & nutrition experts</p>
                      <div class="align-items-center readmore">
                        <div class="btn-group">
                          <a href="">Read More <i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
				<div class="col-md-3">
                  <div class="card box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-bell"></i></div> 
                      <h5 class="card-text"><b>Healthy Recipe</b></h5>
                      <p class="card-text">Healthier Recipe, from food & nutrition experts</p>
                      <div class="align-items-center readmore">
                        <div class="btn-group">
                          <a href="">Read More <i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
				<div class="col-md-3">
                  <div class="card box-shadow active">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-diamond"></i></div> 
                      <h5 class="card-text"><b>Healthy Recipe</b></h5>
                      <p class="card-text">Healthier Recipe, from food & nutrition experts</p>
                      <div class="align-items-center readmore">
                        <div class="btn-group">
                          <a href="">Read More <i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
				<div class="col-md-3">
                  <div class="card box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-diamond"></i></div> 
                      <h5 class="card-text"><b>Healthy Recipe</b></h5>
                      <p class="card-text">Healthier Recipe, from food & nutrition experts</p>
                      <div class="align-items-center readmore">
                        <div class="btn-group">
                          <a href="">Read More <i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
			  </div>
			</div>    
          </div>
        </div>
      </div>
	  <div class="section3 py-5 bg-light">
        <div class="container">
          <div class="row">
		    <div class="col-md-6">
				
		      <img src="images/slider-p.png" alt="Italian Trulli" style="">
			</div>
			<div class="col-md-6">
			<div class="row">
			  <div class="col-md-12 mt-3 mb-5">
				<div class="iconbox" href="#"><i class="fa fa-diamond"></i></div>
				<h2 class="card-text mb-4"><b>Our Value to help you</b></h2>
				<p>We always want to provide the best balue for you and your health, join us to maximize the benefits</p>
			  </div>
		    
                <div class="col-md-6">
                  <div class="card mb-4 box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-heart"></i></div> 
                      <h5 class="card-text"><b>Become Healthier</b></h5>
                      <p class="card-text">Immune will stronger if the body is healthier</p>
                      
                    </div>
                  </div>
                </div>
				<div class="col-md-6">
                  <div class="card mb-5 box-shadow light">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-line-chart"></i></div> 
                      <h5 class="card-text"><b>Increase Energy</b></h5>
                      <p class="card-text">Have enough energy can helo carrt out a routing</p>
                      
                    </div>
                  </div>
                </div>
				<div class="col-md-6">
                  <div class="card mb-5 box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-check"></i></div> 
                      <h5 class="card-text"><b>Controlling Weight</b></h5>
                      <p class="card-text">Body will feel lighter and will not be easily tired</p>
                      
                    </div>
                  </div>
                </div>
				<div class="col-md-6">
                  <div class="card mb-5 box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-star"></i></div> 
                      <h5 class="card-text"><b>Becomes Happier</b></h5>
                      <p class="card-text">Living a healthy life also increase self-confidence</p>
                      
                    </div>
                  </div>
				</div>    
			  </div>
            </div></div>
		  </div>
        </div>
      </div>
	  <div class="boxesrow py-3 bg-light">
        <div class="container">
          		  
		  <div class="row">
			<div class="col-md-12">
			  <div class="row m-0 boxes boxes1 justify-content-md-center">
                <div class="col-md-12">
                  <div class="card box-shadow">
                    <div class="card-body">
				      <div class="iconbox" href="#"><i class="fa fa-flag"></i></div> 
                      <h2 class="card-text mb-3">
					  <b class="text-light">Get Started With <span style="color: #fcb80c;text-shadow: 0 0 black;">Eatly</span></b></h2>
                      <p class="card-text">Discover tips & news for your health from experts and get the best discounts by getting started</p>
                      <div class="align-items-center readmore">
                        <div class="btn-group">
						<a href="#" class="btn-primary my-2 px-4 py-2">Get Started</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
				
			  </div>
			</div>    
          </div>
        </div>
      </div>
	  <div class="boxesrow py-5 bg-light">
        <div class="container">
          <div class="row">
		    <div class="col-md-6 mt-3 mb-5">
				<div class="iconbox" href="#"><i class="fa fa-diamond"></i></div> 
				<h2 class="card-text mb-4"><b>Our Best Programs</b></h2>
				<p>We provide a variety of healthy recipes that have been curated by our best nutritionists for you</p>
			</div>
			<div class="col-md-6 mt-3 mb-5">
				<a class="right-carousel-control float-right" href="#carousel-generic" role="button" data-slide="next">
			    <i class="fa fa-chevron-right"></i>
			  </a>
				<a class="left-carousel-control float-right" href="#carousel-generic" role="button" data-slide="prev">
			    <i class="fa fa-chevron-left"></i>
			  </a>
			  
			</div>
		  </div>

	<div class="row">
	<div class="col-sm-5">
			<div class="result mhc">
			  <p data-target="#carousel-generic" data-slide-to="0" class="active-p">Breakfast Recipes</p>
			  <p data-target="#carousel-generic" data-slide-to="1">Low-Calorie Recipes</p>
			  <p data-target="#carousel-generic" data-slide-to="2">Holiday Recipes</p>
			  <p data-target="#carousel-generic" data-slide-to="3">Restriction Recipes</p>
			  <p data-target="#carousel-generic" data-slide-to="4">Breakfast Recipes 2</p>
			  <p data-target="#carousel-generic" data-slide-to="5">Low-Calorie Recipes 2</p>
			  <p data-target="#carousel-generic" data-slide-to="6">Holiday Recipes 2</p>
			  <p data-target="#carousel-generic" data-slide-to="7">Restriction Recipes 2</p>
			</div>
		</div><!-- /.col-sm-8 -->
		<div class="col-sm-7 col-sm-offset-1">
			<div id="carousel-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-generic" data-slide-to="3"></li>
			    <li data-target="#carousel-generic" data-slide-to="4"></li>
			    <li data-target="#carousel-generic" data-slide-to="5"></li>
			    <li data-target="#carousel-generic" data-slide-to="6"></li>
			    <li data-target="#carousel-generic" data-slide-to="7"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">        
			      Products Page 1
			    </div>
			    <div class="item">       
			      Products Page 2
			    </div>
			    <div class="item">       
			      Products Page 3
			    </div>
			    <div class="item">       
			      Products Page 4
			    </div>
				<div class="item">       
			      Products Page 5
			    </div>
			    <div class="item">       
			      Products Page 6
			    </div>
			    <div class="item">       
			      Products Page 7
			    </div>
				<div class="item">       
			      Products Page 8
			    </div>				
			  </div>    
			  
			  
			</div><!-- /.carousel -->

		</div><!-- /.col-sm-8 -->

				
	</div><!-- /.row -->
</div><!-- /.container -->
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script><script  src="./script.js"></script>
<script>
$('.carousel').on('slid.bs.carousel', function () {
  var carouselData = $(this).data('bs.carousel');
  var currentIndex = carouselData.getItemIndex(carouselData.$element.find('.item.active'));

  $('.result p')
    .removeClass('active-p')
    .eq(currentIndex)
    .addClass('active-p');
});
</script>


    </main>
	 <footer class="pt-5">
<div class="container">
 
  
    <div class="row">
	<div class="col-4">

          <h4>Eatly</h4>
          <p>We habe mission to make people around the world better through a healthier diet.</p>

      </div>
      <div class="col-2">
        <h5>About</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News % Blogs</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Movement</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">What Eatly</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Support Us</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Company</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Why Eatly</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Capital</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Security</a></li>
        </ul>
      </div>
	  <div class="col-2">
        <h5>Support</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ's</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Support Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
        </ul>
      </div>

      
    </div>

    <div class="d-flex justify-content-between pt-4 border-top">
      <p>© 2023 Eatly. All rights reserved.</p>
      <p class="float-right">
          <a href="#">Back to top</a>
        </p>
    </div>
  </footer>
</div>
	


